<!doctype html>
<html lang="en">
<head>
	   <!-- <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	    <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>DoopWeb | Agencia digital de e-commerce</title>

        <meta charset="utf-8" />
        <meta name="description" content="Agencia digital de e-commerce">
        <meta name="keywords" content="DoopWeb, e-commerce, agencia digital,">
            <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@doopweb">
        <meta name="twitter:creator" content="@doopweb">
        <meta name="twitter:title" content="DoopWeb">
        <meta name="twitter:description" content="Agencia digital de e-commerce.">
        <meta name="twitter:image:src" content="assets/img/background/bench-accounting-49908.jpg">
        <!-- Open Graph data -->
        <meta property="og:site_name" content="DoopWeb">
        <meta property="og:type" content="website">
        <meta property="og:title" content="DoopWeb">
        <meta property="og:description" content="Agencia digital de e-commerce.">
        <meta property="og:image" content="assets/img/background/bench-accounting-49908.jpg">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
    
</head>
<header>
    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="#">DoopWeb</a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="#">
							<i class="material-icons">apps</i> Inicio
						</a>
                    </li>
                    <!--
                    <li>
						<a href="https://blog.doopweb.agency/" target="_blank">
							<i class="material-icons">apps</i> Blog
						</a>
                    </li> -->
                    <li>
						<a href="#caracteristicas">
							<i class="material-icons">apps</i> Caracteristicas
						</a>
                    </li>
                    <li>
						<a href="#planes">
							<i class="material-icons">apps</i> Planes
						</a>
                    </li>
                    <li>
						<a href="#clientes">
							<i class="material-icons">apps</i> Clientes
						</a>
                    </li>
                    <li>
						<a href="#contacto">
							<i class="material-icons">apps</i> Contacto
						</a>
					</li>

					<li>
						<a href="#planes" target="" class="btn btn-primary btn-round">
							<i class="material-icons">check</i> ¡Empezar ahora!
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>l


    <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/backgrounds/comprafelicidad.jpeg');" id="web">
        <div class="container">
            <div class="row">
				<div class="col-md-6">
					<h1 class="title">Tu sitio web pero con esteroides💪</h1>
                    <h4>Potencializa tu negocio con nuevos clientes sin importar donde estes con tu propia tienda en linea</h4>
                    <br />
                    <a href="#planes" target="" class="btn btn-primary btn-raised btn-lg">
						<i class="fa fa-check"></i> ¡Empezar ahora!
					</a>
				</div>
            </div>
        </div>
    </div>
    
</header>

<body class="landing-page">

    
	<div class="main" id="caracteristicas">
		<div class="container">
	    	<div class="section text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="title">¿Qué nos hace especiales?</h2>
                        <h5 class="description">Descubre nuestras caracteristicas</h5>
                    </div>
                </div>

				<div class="features">
					<div class="row">
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-info">
                                    <i class="material-icons">restore_page</i>
								</div>
								<h4 class="info-title">Actualiza y escala sin límites</h4>
								<p>¿Cansado de buscar programador? Puedes modificar tu sitio web sin costo adicional.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-success">
									<i class="material-icons">pan_tool</i>
								</div>
								<h4 class="info-title">No más comisiones</h4>
								<p>No cobramos comisiones por tus ventas en internet, sé dueño de tu propia tienda en línea.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-danger">
                                    <i class="material-icons">av_timer</i>
								</div>
								<h4 class="info-title">Nosotros lo hacemos por ti</h4>
								<p>Nosotros te ayudamos y asesoramos desde crear y elegir el diseño, hasta la configuración de la plataforma.</p>
							</div>
                        </div>
                        
                        <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">important_devices</i>
                                    </div>
                                    <h4 class="info-title">Diseño único y con personalidad</h4>
                                    <p>Elegimos el diseño idea y sin plantillas para tu negocio adaptable para cualquier dispositivo movil.</p>
                                </div>
                        </div>

                        <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-success">
                                        <i class="material-icons">verified_user</i>
                                    </div>
                                    <h4 class="info-title">Seguridad primero</h4>
                                    <p>Contamos con protección extra y certificados SSL para que tu sitio este protegido siempre.</p>
                                </div>
                        </div>

                        <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">question_answer</i>
                                    </div>
                                    <h4 class="info-title">100% soporte al cliente</h4>
                                    <p>Mantén tu sitio siempre actualizado para lograr el éxito. Contamos con soporte prioritario a nuestros clientes.</p>
                                </div>
                        </div>

                        <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">monetization_on</i>
                                    </div>
                                    <h4 class="info-title">Precios Preferenciales</h4>
                                    <p>Con nuestras alianzas y socios tecnológicos obtén costos preferenciales.</p>
                                </div>
                        </div>

                        <div class="col-md-4">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">check_box</i>
                                    </div>
                                    <h4 class="info-title">Opimizada para vender</h4>
                                    <p>Con un sitio bien optimizado tus clientes te encontrarán fácilmente.</p>
                                </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="material-icons">phonelink</i>
                                </div>
                                <h4 class="info-title">Nuevas tecnologías</h4>
                                <p>Actualizamos nuestros servicios con lo más actual de la industria.</p>
                            </div>
                    </div>
	                </div>
				</div>
            </div>

            <div class="cards" id="planes">
	    			<div class="container">
                        <h2 class="text-center title">Planes de desarrollo e-commerce</h2>
                        <h4 class="text-center description">Nuestros costos son muy accesibles, transparentes y sin engaños.</h4>
	    				<div class="row">
	    					<div class="col-md-4">
	    						<div class="card card-pricing">
	    							<div class="card-content content-primary">
	    								<div class="icon">
	    									<i class="material-icons">fiber_new</i>
                                        </div>
                                        <p class="text-center title">PLAN LIGHT</p>
	    								<h3 class="card-title">$399 POR MES</h3>
	    								<p class="card-description">
                                                $3,990 MXN / AÑO
                                        </p>
                                        <li>Dominio .com y alojamiento web anual</li>
                                        <li><b>1</b> apartado</li>
                                        <li><b>1</b> modificación al mes</li>
                                        <li>Sin plantillas</li>
                                        <li>Diseñada para traer posibles clientes</li>
                                        <li>Más adaptable a cualquier dispositivo</li>
                                        <li>Más segura con certificado SSL incluido</li>
                                        <li>Más velocidad integrada</li>
                                        <li>integración con Chatbots</li>
                                        <li>Integración con Whatsapp for Business</li>
                                        <li><b>25</b> cuentas de correo electrónico personalizado </li>
                                        <li>Google Adwords con cupón de <b>$200 MXN</b></li>
                                        <li>Incluimos <b>5</b> palabras clave para Google y Bing</li>

	    								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=1" class="btn btn-white btn-round">¡Comenzar a vender!</a>
	    							</div>
	    						</div>
                            </div>
                            
                            <div class="col-md-4">
	    						<div class="card card-pricing">
	    							<div class="card-content content-primary">
	    								<div class="icon">
	    									<i class="material-icons">fiber_new</i>
                                        </div>
                                        <p class="text-center title">PLAN EXTENDIDO</p>
	    								<h3 class="card-title">$849 POR MES</h3>
	    								<p class="card-description">
                                                $9,999 MXN / AÑO
                                        </p>
                                        <li><b>Todo lo del plan light más...</b></li>
                                        <li>Hasta <b>4</b> apartados o secciones</li>
                                        <li><b>+ 2</b> modificaciones extra al mes</li>
                                        <li><b>+ 5</b> palabras clave extra para Google y Bing</li>
                                        <li>Tu sitio listo en tan sólo <b>7</b> días hábiles</li>
                                        <li><b>+1</b>para enviar e-mails masivos</li>
                                        <li>Integración con Google Maps</li>
                                        <li>Soporte técnico prioritario</li>
                                        <li>Terminal punto de venta</li>
                                        <li>Herramientas de valoración y opinión de clientes</li>
                                        <li>Teléfono virtual</li>
                                        <li>Diseño adaptado a telefonos moviles</li>

	    								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=2" class="btn btn-white btn-round">¡Comenzar a vender!</a>
	    							</div>
	    						</div>
                            </div>
                            
                            <div class="col-md-4">
	    						<div class="card card-pricing">
	    							<div class="card-content content-primary">
	    								<div class="icon">
	    									<i class="material-icons">business</i>
                                        </div>
                                        <p class="text-center title">PLAN TIENDA WEB</p>
	    								<h3 class="card-title">$1249 POR MES</h3>
	    								<p class="card-description">
                                                $14,999 MXN / AÑO
                                        </p>
                                        <li><b>Incluye todo lo del plan extendido</b></li>
                                        <li>100% autoadministrable</li>
                                        <li>Te añadimos hasta <b>15</b> artículos</li>
                                        <li>Integración con medios de pago y formas de envío</li>
                                        <li>Envíos rápidos y flexibles (same day delivery)</li>
                                        <li>Herramientas de valoración y opinión de clientes</li>
                                        <li>Chat en linea (Chatbot)</li>
                                        <li>Dominio, Hosting y Certificado de Seguridad</li>
                                        <li>Optimización en Buscadores</li>
                                        <li>Capacitación y asesoramiento para usar la tienda</li>
                                        <li>Chat en línea integrado</li>
	    								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=3" class="btn btn-white btn-round">¡Comenzar a vender!</a>
	    							</div>
	    						</div>
                            </div>


	    				</div>
	    			</div>

                </div>
            
            <div class="features-4">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">¿QUÉ INCLUYE TU TIENDA?</h2>
                    <h5 class="description">Con DoopWeb obtén todo lo que necesitas para vender en línea</h5>
                    <h5 class="description">Al contratar DoopWeb obtendrás:</h5>
				</div>
			</div>

			<div class="row">

                <div class="col-md-3 col-md-offset-1">
                        <div class="info info-horizontal">
                            <div class="icon icon-info">
                                <i class="material-icons">check</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">DOMINIO, HOSTING Y CERTIFICADO DE SEGURIDAD</h4>
                                <p class="card-description">Sin costo durante todo un año</p>
                            </div>
                        </div>

                        <div class="info info-horizontal">
                            <div class="icon icon-danger">
                                <i class="material-icons">check</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">VINCULACIÓN Y PRECIO PREFERENCIAL CON</h4>
                                <p>Prestashop® y Openpay®</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="phone-container">
                            <img src="assets/img/celulartienda.png">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="info info-horizontal">
                            <div class="icon icon-primary">
                                <i class="material-icons">check</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">OPTIMIZACIÓN EN BUSCADORES</h4>
                                <p>Con un sitio bien optimizado tus clientes te encontrarán fácilmente</p>
                            </div>
                        </div>

                        <div class="info info-horizontal">
                            <div class="icon icon-success">
                                <i class="material-icons">check</i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">5 CUENTAS DE CORREO GRATIS</h4>
                                <p>con el nombre de tu empresa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card card-raised card-background" style="background-image: url('assets/img/content_image1.png')">
                <div class="card-content">
                    <h6 class="category text-info">.</h6>
                    <h3 class="card-title">¿Porque DoopWeb?</h3>
                    <p class="card-description">
                        Nuestro objetivo es buscar y poner el comercio electrónico al alcance de todos.
                    </p>
                    <p class="card-description">
                            Te ayudamos a vender más en internet con un sitio web profesional, desarrollado en una plataforma eficaz y fácil de utilizar y diseñado para que tus clientes te encuentren en internet.
                    </p>
                    <a href="#pablo" class="btn btn-primary btn-round">
                        <i class="material-icons">subject</i> Iniciar ahora
                    </a>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 class="text-center title">Socios técnologicos</h2>
                            <h4 class="text-center description">Trabajamos con los mejores partners e integramos las mejores tecnologías a tu tienda web.</h4>
                            <ul class="list-inline logos">
                                    <li><a href="#" target="_blank"><img src="assets/img/logos/partner-1.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/logos/partner-2.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/logos/partner-3.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/logos/partner-4.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
                            </ul>

                    </div>
                </div>
                
                <div class="projects-1" id="clientes">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <h2 class="title">Nuestros clientes</h2>
            
                                <div class="tab-content tab-space">
                                    <div class="tab-pane active" id="pill1">
            
                                    </div>
                                    <div class="tab-pane" id="pill2">
            
                                    </div>
                                    <div class="tab-pane" id="pill3">
            
                                    </div>
                                    <div class="tab-pane" id="pill4">
            
                                    </div>
                                </div>
            
                            </div>
                        </div>
            
                        <div class="row">
                            <div class="col-md-3 col-md-offset-6">
            
                            </div>
            
                            <div class="col-md-4">
                                <div class="card card-raised card-background" style="background-image: url('assets/img/sexogrado-page.png')">
            
                                    <div class="card-content">
                                        <h6 class="category text-info">En linea</h6>
                                        <a href="#pablo">
                                            <h3 class="card-title">Sexo Grado</h3>
                                        </a>
                                        <p class="card-description">
                                            
                                        </p>
                                        <a href="https://sexogrado.com" class="btn btn-primary btn-round">
                                            <i class="material-icons">content_copy</i> Ver proyecto
                                        </a>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-md-4">
                                <div class="card card-raised card-background" style="background-image: url('assets/img/tekamolo-page.png')">
            
                                    <div class="card-content">
                                        <h6 class="category text-info">En linea</h6>
                                        <a href="#pablo">
                                            <h3 class="card-title">Tekamolo</h3>
                                        </a>
                                        <p class="card-description">
                                            
                                        </p>
                                        <a href="https://tekamolo.com.mx" class="btn btn-primary btn-round">
                                            <i class="material-icons">content_copy</i> Ver proyecto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-raised card-background" style="background-image: url('assets/img/vegano-page.png')">
            
                                    <div class="card-content">
                                        <h6 class="category text-info">En desarrollo identidad de marca</h6>
                                        <a href="#pablo">
                                            <h3 class="card-title">Vegano picante</h3>
                                        </a>
                                        <p class="card-description">
                                            
                                        </p>
                                        <a href="https://www.facebook.com/elveganopicante" class="btn btn-primary btn-round">
                                            <i class="material-icons">content_copy</i> Ver proyecto
                                        </a>
                                    </div>
                                </div>
                            </div>
            
                            
            
                        </div>
            
                    </div>
                </div>

                <section class="long-block light-text guarantee-section">
                        <div class="container">
                            <div class="col-md-12 col-lg-9">
                                <i class="icon icon-seo-icons-24 pull-left"></i>
                                <article class="pull-left">
                                    <h2 class="editContent" style="outline: medium none currentcolor; cursor: default;">¿Tú yas estás vendiendo en internet?</h2>
                                    <p class="thin editContent" style="color: rgb(255, 255, 255); font-size: 20px; background-color: rgba(0, 0, 0, 0); outline: medium none currentcolor; cursor: default;" src="assets/img/features/rich_features_1.png">Lanza tu idea hoy mismo</p>
                                </article>
                            </div>
            
                            <div class="col-md-12 col-lg-3">
                                <a href="#" class="btn btn-outline editContent">¡Comienza a vender!</a>
                            </div>
                        </div>
                    </section>
        
        	<div class="section section-contacts" id="contacto">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center title">Déjanos tus datos y te llamamos 📞</h2>
                        <h4 class="text-center description">¿Listo para emprender en línea? Estaremos felices de antenderte como te mereces.</h4>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <a href="https://api.whatsapp.com/send?phone=+5215542265048&text=Hola%20DoopWeb" class="btn btn-success"><i class="fab fa-whatsapp fa-2x"></i> WhatsApp</a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://www.messenger.com/t/doopwebie" type="button" class="btn btn-info"><i class="fab fa-facebook-messenger fa-2x"></i> Messenger</a>
                            </div>
                            <div class="col-md-4">
                                <a href="tel:+5215542265048" type="button" class="btn btn-danger"><i class="fas fa-phone-square fa-2x"></i> Teléfono</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

	</div>

    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Web
                        </a>
                    </li>
					<li>
                        <a href="#">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           Caracteristicas
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Planes
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; <script>document.write(new Date().getFullYear())</script>, Hecho con <i class="fa fa-heart heart"></i> by DoopWeb
            </div>
        </div>
    </footer>

</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
    <script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
    
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                facebook: "1628954383821500", // Facebook page ID
                whatsapp: "+5215542265048", // WhatsApp number
                telegram: "+5215542265048", // Telegram bot username
                email: "hola@doopweb.agency", // Email
                call: "+5215542265048", // Call phone number
                company_logo_url: "//storage.whatshelp.io/widget/2d/2d5c/2d5c164fb2cdc1bc4ad50fc256ca42da/22554749_1630112627039009_8187595905452281574_n.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Hola, ¿cómo podemos ayudarte? 😀 Simplemente envíenos un mensaje ahora para obtener ayuda.", // Text of greeting message
                call_to_action: "Contactanos hoy mismo 😀👌", // Call to action
                button_color: "#129BF4", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "facebook,whatsapp,call,email,telegram" // Order of buttons
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /WhatsHelp.io widget -->
    <script>
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
		analytics.load("c4urcpSaV7je8MmopbI1l5zxKvnHfqaa");
		analytics.page();
		}}();
	</script>
    <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '51b862639f634b4830e7a44157a30a380f29dfdf');
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</html>
